============================================================
Dr. Matt Mathis Hypothesis Verification - Summary Report
============================================================

Experiment Configuration
------------------------------------------------------------
MSS: 1360 bytes
RTT: 40 ms
Total Samples: 70
Loss Rate Variants: 7
Trials per Loss Rate: 10

Statistical Summary
------------------------------------------------------------
           Mean Throughput   Std Dev       Min       Max  Count   1/sqrt(p)
loss_rate                                                                  
0.0001            6.373354  0.002041  6.369482  6.374322     10  100.000000
0.0005            6.361381  0.027849  6.297754  6.374322     10   44.721360
0.0010            6.370939  0.006045  6.355006  6.374322     10   31.622777
0.0050            6.276481  0.125553  6.109693  6.374322     10   14.142136
0.0100            5.704387  0.964239  3.782060  6.374322     10   10.000000
0.0200            5.353023  0.906779  3.327492  6.374322     10    7.071068
0.0500            3.972876  1.657587  2.111936  6.369482     10    4.472136

Linear Regression Results
------------------------------------------------------------
Regression Equation: throughput = 0.014484 × (1/sqrt(p)) + 5.334496
Slope: 0.014484
Intercept: 5.334496
R-squared: 0.165550
P-value: 4.73e-04
Standard Error: 0.003943

Constant C: 0.425991

Pearson Correlation Analysis
------------------------------------------------------------
Pearson Correlation Coefficient r: 0.406878
P-value: 4.73e-04
Correlation Strength: Weak Correlation
Significance: Significant

Conclusion
------------------------------------------------------------
Hypothesis Support: Does Not Support Dr. Mathis Hypothesis

Reasoning:
1. R-squared = 0.1655, indicates poor linear fit
2. Pearson correlation coefficient r = 0.4069, indicates Weak Correlation
3. Constant C = 0.4260, outside theoretical expected range (0.5-2.0)
