============================================================
Dr. Matt Mathis Hypothesis Verification - Summary Report
============================================================

Experiment Configuration
------------------------------------------------------------
MSS: 1400 bytes
RTT: 40 ms
Total Samples: 150
Loss Rate Variants: 10
Trials per Loss Rate: 15

Statistical Summary
------------------------------------------------------------
           Mean Throughput   Std Dev        Min        Max  Count   1/sqrt(p)
loss_rate                                                                    
0.0001           10.629347  0.347697   9.940287  11.511744     15  100.000000
0.0002           10.710164  0.383668  10.057077  11.567303     15   70.710678
0.0005            9.984330  0.491707   9.419052  10.709317     15   44.721360
0.0010            9.952289  0.492980   8.835694  10.631949     15   31.622777
0.0020            9.089121  0.777721   7.053993  10.128723     15   22.360680
0.0050            6.429406  1.288659   4.400697   8.709103     15   14.142136
0.0100            4.307790  0.911951   2.841477   6.432488     15   10.000000
0.0200            2.488968  0.256711   1.997906   2.972786     15    7.071068
0.0500            1.259837  0.111362   1.069607   1.529289     15    4.472136
0.1000            0.662630  0.045807   0.601032   0.738609     15    3.162278

Linear Regression Results
------------------------------------------------------------
Regression Equation: throughput = 0.098589 × (1/sqrt(p)) + 3.512244
Slope: 0.098589
Intercept: 3.512244
R-squared: 0.601173
P-value: 2.41e-31
Standard Error: 0.006601

Constant C: 2.816837

Pearson Correlation Analysis
------------------------------------------------------------
Pearson Correlation Coefficient r: 0.775354
P-value: 2.41e-31
Correlation Strength: Moderate Correlation
Significance: Significant

Conclusion
------------------------------------------------------------
Hypothesis Support: Partially Supports Dr. Mathis Hypothesis

Reasoning:
1. R-squared = 0.6012, indicates moderate linear fit
2. Pearson correlation coefficient r = 0.7754, indicates Moderate Correlation
3. Constant C = 2.8168, outside theoretical expected range (0.5-2.0)
